PORT = 8080
DB_PASSWORD=URYzmmMLEmCUqi2qa96btigQUr5WjFHu
DB_HOST=dpg-clp3pb1oh6hc73bsdf8g-a
DB_USER=qoinpal_user
DB_NAME=qoinpal
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}@${DB_HOST}:${DB_PORT}/${DB_NAME}


